Abha=-31.3/18.0/73.0
Abidjan=-28.5/26.0/75.8
Abéché=-19.5/29.4/78.3
Accra=-20.7/26.4/84.6
Addis Ababa=-35.3/16.0/73.7
Adelaide=-31.5/17.3/65.5
Aden=-22.9/29.1/81.3
Ahvaz=-24.0/25.4/77.0
Albuquerque=-34.9/14.0/62.3
Alexandra=-38.1/11.0/61.0
Alexandria=-36.8/20.0/70.9
Algiers=-35.1/18.2/66.3
Alice Springs=-32.3/21.0/68.4
Almaty=-36.7/10.0/59.8
Amsterdam=-45.3/10.2/71.3
Anadyr=-57.6/-6.9/46.9
Anchorage=-45.9/2.8/53.9
Andorra la Vella=-40.4/9.8/58.0
Ankara=-37.5/12.0/61.2
Antananarivo=-35.7/17.9/68.4
Antsiranana=-24.5/25.2/76.9
Arkhangelsk=-49.1/1.3/52.9
Ashgabat=-35.6/17.1/72.4
Asmara=-34.8/15.6/63.5
Assab=-18.5/30.5/82.0
Astana=-50.1/3.5/55.5
Athens=-30.8/19.2/66.9
Atlanta=-35.7/17.0/70.8
Auckland=-33.4/15.2/65.2
Austin=-30.2/20.7/75.1
Baghdad=-23.9/22.8/74.2
Baguio=-32.3/19.5/65.9
Baku=-36.6/15.1/66.6
Baltimore=-37.7/13.1/63.0
Bamako=-22.8/27.8/81.9
Bangkok=-23.4/28.6/79.2
Bangui=-25.1/26.0/77.0
Banjul=-24.4/26.0/77.3
Barcelona=-31.1/18.2/66.4
Bata=-20.9/25.1/77.8
Batumi=-32.9/14.0/65.8
Beijing=-35.8/12.9/65.4
Beirut=-28.2/20.9/69.9
Belgrade=-39.4/12.5/61.1
Belize City=-20.7/26.7/77.6
Benghazi=-28.3/19.9/74.0
Bergen=-40.2/7.7/57.7
Berlin=-40.9/10.3/58.4
Bilbao=-35.0/14.7/63.5
Birao=-21.6/26.5/73.1
Bishkek=-36.5/11.3/66.0
Bissau=-24.8/27.0/83.9
Blantyre=-28.9/22.2/71.4
Bloemfontein=-31.3/15.6/70.6
Boise=-37.8/11.4/59.5
Bordeaux=-33.7/14.2/61.1
Bosaso=-19.9/30.0/83.9
Boston=-39.7/10.9/70.0
Bouaké=-26.6/26.0/74.5
Bratislava=-37.5/10.5/61.6
Brazzaville=-24.4/25.0/74.1
Bridgetown=-28.3/27.0/75.9
Brisbane=-28.1/21.4/68.9
Brussels=-38.4/10.5/64.9
Bucharest=-41.5/10.8/58.8
Budapest=-36.6/11.3/66.0
Bujumbura=-31.5/23.8/72.6
Bulawayo=-32.8/18.9/73.8
Burnie=-35.3/13.1/62.9
Busan=-33.6/15.0/67.1
Cabo San Lucas=-26.1/23.9/72.9
Cairns=-22.4/25.0/80.8
Cairo=-25.6/21.4/75.4
Calgary=-45.6/4.4/52.9
Canberra=-38.7/13.1/63.1
Cape Town=-36.5/16.2/66.6
Changsha=-33.7/17.4/66.1
Charlotte=-33.5/16.1/62.2
Chiang Mai=-30.4/25.8/72.2
Chicago=-44.4/9.8/59.4
Chihuahua=-32.1/18.6/72.7
Chittagong=-24.5/25.9/74.7
Chișinău=-38.8/10.2/60.4
Chongqing=-32.4/18.6/73.7
Christchurch=-44.2/12.2/63.7
City of San Marino=-39.6/11.8/65.2
Colombo=-23.2/27.4/75.2
Columbus=-45.7/11.7/60.1
Conakry=-28.0/26.4/78.8
Copenhagen=-39.4/9.1/62.7
Cotonou=-24.0/27.2/77.6
Cracow=-39.0/9.3/60.0
Da Lat=-31.3/17.9/67.0
Da Nang=-27.1/25.8/73.0
Dakar=-25.7/24.0/74.4
Dallas=-33.6/19.0/66.4
Damascus=-35.5/17.0/64.4
Dampier=-21.0/26.4/79.1
Dar es Salaam=-25.3/25.8/77.6
Darwin=-22.6/27.6/76.6
Denpasar=-24.2/23.7/73.2
Denver=-35.9/10.4/60.3
Detroit=-40.5/10.0/56.8
Dhaka=-23.8/25.9/76.2
Dikson=-62.8/-11.1/37.1
Dili=-22.7/26.6/79.5
Djibouti=-24.4/29.9/83.3
Dodoma=-24.2/22.7/72.3
Dolisie=-27.1/24.0/73.8
Douala=-24.7/26.7/77.0
Dubai=-20.7/26.9/76.3
Dublin=-37.3/9.8/61.4
Dunedin=-38.4/11.1/61.5
Durban=-30.6/20.6/73.3
Dushanbe=-35.4/14.7/64.6
Edinburgh=-41.0/9.3/59.6
Edmonton=-45.5/4.2/57.2
El Paso=-31.1/18.1/66.2
Entebbe=-27.3/21.0/72.1
Erbil=-34.6/19.5/71.9
Erzurum=-45.1/5.1/57.6
Fairbanks=-53.1/-2.3/44.8
Fianarantsoa=-32.6/17.9/66.9
Flores,  Petén=-27.6/26.4/76.8
Frankfurt=-43.2/10.6/60.1
Fresno=-32.0/17.9/70.9
Fukuoka=-31.8/17.0/67.8
Gaborone=-30.4/21.0/72.8
Gabès=-30.7/19.5/72.1
Gagnoa=-23.7/26.0/73.4
Gangtok=-35.1/15.2/63.0
Garissa=-17.2/29.3/85.2
Garoua=-24.7/28.3/76.5
George Town=-20.1/27.9/76.8
Ghanzi=-30.2/21.4/69.6
Gjoa Haven=-65.0/-14.4/37.1
Guadalajara=-27.3/20.9/70.4
Guangzhou=-25.6/22.4/72.2
Guatemala City=-28.3/20.4/68.0
Halifax=-42.6/7.5/59.6
Hamburg=-39.5/9.7/58.7
Hamilton=-35.0/13.8/63.5
Hanga Roa=-28.5/20.5/69.7
Hanoi=-27.5/23.6/71.5
Harare=-32.2/18.4/70.0
Harbin=-49.5/5.0/53.2
Hargeisa=-28.2/21.7/73.3
Hat Yai=-27.6/27.0/77.0
Havana=-26.6/25.2/75.5
Helsinki=-44.3/5.9/55.4
Heraklion=-30.4/18.9/71.1
Hiroshima=-32.9/16.3/63.8
Ho Chi Minh City=-22.9/27.4/76.3
Hobart=-37.8/12.7/64.5
Hong Kong=-25.9/23.3/70.5
Honiara=-20.9/26.5/83.7
Honolulu=-25.3/25.4/77.8
Houston=-26.4/20.8/70.9
Ifrane=-37.2/11.4/61.4
Indianapolis=-37.7/11.8/61.6
Iqaluit=-59.3/-9.3/38.5
Irkutsk=-47.2/1.0/50.0
Istanbul=-38.2/13.9/62.0
Jacksonville=-30.7/20.3/68.7
Jakarta=-23.9/26.7/79.3
Jayapura=-20.8/27.0/78.8
Jerusalem=-28.4/18.3/70.1
Johannesburg=-34.7/15.5/67.6
Jos=-24.9/22.8/75.7
Juba=-23.8/27.8/78.2
Kabul=-46.0/12.1/59.2
Kampala=-30.3/20.0/69.6
Kandi=-29.2/27.7/82.1
Kankan=-22.6/26.5/73.3
Kano=-24.3/26.4/77.4
Kansas City=-38.0/12.5/64.3
Karachi=-25.0/26.0/77.5
Karonga=-22.8/24.4/72.5
Kathmandu=-29.5/18.3/66.2
Khartoum=-21.7/29.9/79.0
Kingston=-21.5/27.4/74.9
Kinshasa=-25.5/25.3/72.8
Kolkata=-20.3/26.7/75.7
Kuala Lumpur=-21.6/27.3/77.5
Kumasi=-23.6/26.0/75.4
Kunming=-33.3/15.7/65.6
Kuopio=-51.7/3.4/52.4
Kuwait City=-24.9/25.7/74.9
Kyiv=-42.4/8.4/63.9
Kyoto=-33.9/15.8/65.4
La Ceiba=-24.1/26.2/78.8
La Paz=-24.7/23.7/72.8
Lagos=-21.5/26.8/77.2
Lahore=-25.3/24.3/73.0
Lake Havasu City=-25.8/23.7/69.4
Lake Tekapo=-40.2/8.7/56.5
Las Palmas de Gran Canaria=-26.5/21.2/72.4
Las Vegas=-27.5/20.3/66.7
Launceston=-37.4/13.1/61.5
Lhasa=-42.4/7.6/57.9
Libreville=-24.6/25.9/72.7
Lisbon=-32.5/17.5/68.9
Livingstone=-29.0/21.8/73.1
Ljubljana=-40.4/10.9/59.8
Lodwar=-21.3/29.3/80.2
Lomé=-23.4/26.9/80.5
London=-38.3/11.3/58.5
Los Angeles=-36.5/18.6/67.1
Louisville=-35.0/13.9/66.6
Luanda=-27.0/25.8/80.9
Lubumbashi=-26.4/20.8/71.5
Lusaka=-30.0/19.9/69.1
Luxembourg City=-38.1/9.3/56.7
Lviv=-42.8/7.8/56.9
Lyon=-38.9/12.5/63.3
Madrid=-39.9/15.0/67.5
Mahajanga=-29.2/26.3/79.4
Makassar=-22.0/26.7/76.5
Makurdi=-22.0/26.0/79.7
Malabo=-23.4/26.3/79.6
Malé=-19.2/28.0/77.9
Managua=-20.3/27.3/76.8
Manama=-22.4/26.5/76.2
Mandalay=-19.5/28.0/78.8
Mango=-20.9/28.1/78.9
Manila=-27.0/28.4/77.9
Maputo=-26.9/22.8/71.0
Marrakesh=-30.4/19.6/71.9
Marseille=-38.6/15.8/67.0
Maun=-30.0/22.4/69.5
Medan=-27.5/26.5/76.7
Mek'ele=-30.5/22.7/79.2
Melbourne=-32.5/15.1/67.2
Memphis=-34.6/17.2/67.6
Mexicali=-25.7/23.1/75.3
Mexico City=-32.2/17.5/66.0
Miami=-24.0/24.9/75.5
Milan=-36.5/13.0/60.7
Milwaukee=-37.9/8.9/63.5
Minneapolis=-44.0/7.8/56.7
Minsk=-45.0/6.7/57.8
Mogadishu=-26.6/27.1/79.7
Mombasa=-22.3/26.3/78.7
Monaco=-35.7/16.4/65.0
Moncton=-46.3/6.1/54.8
Monterrey=-27.7/22.3/74.0
Montreal=-42.7/6.8/55.7
Moscow=-45.0/5.8/56.2
Mumbai=-22.2/27.1/79.3
Murmansk=-52.8/0.6/51.9
Muscat=-21.2/28.0/77.3
Mzuzu=-34.2/17.7/71.2
N'Djamena=-18.0/28.3/86.6
Naha=-26.7/23.1/71.1
Nairobi=-30.0/17.8/66.4
Nakhon Ratchasima=-22.2/27.3/76.4
Napier=-37.3/14.6/63.9
Napoli=-34.6/15.9/66.7
Nashville=-32.8/15.4/62.4
Nassau=-23.7/24.6/75.5
Ndola=-34.5/20.3/72.0
New Delhi=-23.9/25.0/76.1
New Orleans=-27.6/20.7/72.0
New York City=-37.6/12.9/65.0
Ngaoundéré=-29.2/22.0/70.0
Niamey=-19.6/29.3/81.2
Nicosia=-35.2/19.7/72.8
Niigata=-35.0/13.9/62.4
Nouadhibou=-30.3/21.3/72.7
Nouakchott=-30.1/25.7/76.8
Novosibirsk=-46.2/1.7/50.2
Nuuk=-49.1/-1.4/56.7
Odesa=-41.4/10.7/60.9
Odienné=-24.4/26.0/79.5
Oklahoma City=-36.5/15.9/68.5
Omaha=-38.5/10.6/63.3
Oranjestad=-23.7/28.1/82.8
Oslo=-42.7/5.7/55.1
Ottawa=-44.3/6.6/55.4
Ouagadougou=-19.7/28.3/75.4
Ouahigouya=-21.9/28.6/79.9
Ouarzazate=-34.9/18.9/68.7
Oulu=-49.5/2.7/50.2
Palembang=-26.0/27.3/77.4
Palermo=-28.5/18.5/66.4
Palm Springs=-24.4/24.5/78.4
Palmerston North=-38.3/13.2/66.5
Panama City=-21.9/28.0/82.1
Parakou=-21.8/26.8/77.1
Paris=-36.7/12.3/65.0
Perth=-30.7/18.7/68.7
Petropavlovsk-Kamchatsky=-50.2/1.9/51.8
Philadelphia=-34.9/13.2/63.7
Phnom Penh=-20.0/28.3/80.4
Phoenix=-31.4/23.9/72.0
Pittsburgh=-41.8/10.8/59.4
Podgorica=-36.7/15.3/66.9
Pointe-Noire=-24.5/26.1/73.6
Pontianak=-25.0/27.7/76.6
Port Moresby=-24.3/26.9/77.6
Port Sudan=-24.8/28.4/79.6
Port Vila=-23.2/24.3/73.8
Port-Gentil=-21.3/26.0/77.1
Portland (OR)=-42.5/12.4/64.8
Porto=-30.5/15.7/65.6
Prague=-46.7/8.4/65.1
Praia=-25.2/24.4/77.0
Pretoria=-33.1/18.2/68.7
Pyongyang=-41.0/10.8/64.6
Rabat=-34.1/17.2/66.2
Rangpur=-26.3/24.4/73.1
Reggane=-25.5/28.3/77.9
Reykjavík=-45.2/4.3/55.6
Riga=-41.3/6.2/53.6
Riyadh=-23.0/26.0/79.8
Rome=-39.7/15.2/66.1
Roseau=-32.9/26.2/76.9
Rostov-on-Don=-45.4/9.9/60.5
Sacramento=-34.0/16.3/67.9
Saint Petersburg=-40.6/5.8/53.6
Saint-Pierre=-41.3/5.7/56.3
Salt Lake City=-43.6/11.6/59.5
San Antonio=-32.3/20.8/70.4
San Diego=-31.9/17.8/66.9
San Francisco=-35.2/14.6/69.0
San Jose=-39.9/16.4/64.3
San José=-28.9/22.6/71.9
San Juan=-23.2/27.2/78.0
San Salvador=-25.4/23.1/71.7
Sana'a=-30.1/20.0/74.3
Santo Domingo=-23.3/25.9/77.5
Sapporo=-42.2/8.9/59.0
Sarajevo=-38.9/10.1/62.6
Saskatoon=-50.5/3.3/53.1
Seattle=-41.9/11.3/60.5
Seoul=-39.7/12.5/63.1
Seville=-32.3/19.2/66.0
Shanghai=-34.3/16.7/64.1
Singapore=-23.7/27.0/80.5
Skopje=-36.7/12.4/64.5
Sochi=-38.6/14.2/64.4
Sofia=-40.5/10.6/62.6
Sokoto=-21.8/28.0/76.8
Split=-36.5/16.1/66.3
St. John's=-51.4/5.0/54.1
St. Louis=-36.7/13.9/65.9
Stockholm=-45.1/6.6/60.7
Surabaya=-23.6/27.1/74.3
Suva=-23.5/25.6/76.9
Suwałki=-42.6/7.2/57.5
Sydney=-33.0/17.7/77.0
Ségou=-20.4/28.0/78.9
Tabora=-28.7/23.0/73.4
Tabriz=-35.2/12.6/64.8
Taipei=-25.9/23.0/76.8
Tallinn=-42.2/6.4/55.3
Tamale=-21.1/27.9/77.4
Tamanrasset=-31.9/21.7/75.3
Tampa=-27.7/22.9/71.3
Tashkent=-30.8/14.8/68.1
Tauranga=-36.3/14.8/66.2
Tbilisi=-38.3/12.9/62.9
Tegucigalpa=-33.1/21.7/72.3
Tehran=-33.3/17.0/69.9
Tel Aviv=-39.1/20.0/72.0
Thessaloniki=-31.9/16.0/66.4
Thiès=-23.6/24.0/75.5
Tijuana=-40.1/17.8/69.5
Timbuktu=-18.9/28.0/76.8
Tirana=-33.5/15.2/63.8
Toamasina=-23.5/23.4/75.8
Tokyo=-31.9/15.4/67.9
Toliara=-25.7/24.1/80.4
Toluca=-41.3/12.4/62.7
Toronto=-40.7/9.4/56.8
Tripoli=-28.7/20.0/67.2
Tromsø=-48.7/2.9/51.1
Tucson=-30.4/20.9/67.2
Tunis=-30.5/18.4/73.2
Ulaanbaatar=-47.1/-0.4/51.9
Upington=-27.3/20.4/70.4
Vaduz=-39.1/10.1/57.2
Valencia=-31.0/18.3/63.9
Valletta=-30.7/18.8/70.9
Vancouver=-41.6/10.4/59.1
Veracruz=-26.9/25.4/74.9
Vienna=-37.7/10.4/59.4
Vientiane=-22.9/25.9/76.5
Villahermosa=-25.4/27.1/76.8
Vilnius=-41.3/6.0/54.5
Virginia Beach=-35.6/15.8/65.7
Vladivostok=-49.0/4.9/57.3
Warsaw=-40.5/8.5/55.5
Washington, D.C.=-35.3/14.6/66.5
Wau=-25.1/27.8/75.9
Wellington=-36.7/12.9/63.2
Whitehorse=-57.9/-0.1/45.9
Wichita=-34.4/13.9/60.4
Willemstad=-20.0/28.0/79.8
Winnipeg=-45.5/3.0/50.3
Wrocław=-40.6/9.6/59.6
Xi'an=-35.3/14.1/63.5
Yakutsk=-61.5/-8.8/39.7
Yangon=-21.7/27.5/78.2
Yaoundé=-25.0/23.8/70.5
Yellowknife=-54.4/-4.3/45.7
Yerevan=-36.9/12.4/62.9
Yinchuan=-41.6/9.0/58.6
Zagreb=-42.3/10.7/56.7
Zanzibar City=-25.4/26.0/73.9
Zürich=-40.9/9.3/60.3
Ürümqi=-40.8/7.4/57.0
İzmir=-34.7/17.9/64.6
